language: python
python:
    - "2.7"
install:
    - pip install -r requirements.txt -r requirements-tests.txt
    - pip install coveralls
script:
    - fab test
    - fab test_coverage
after_success: coveralls
